<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_basic_background"
        android:layout_gravity="end"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We will send your personal information to travel agency"
        android:textSize="@dimen/textSize"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/basicColor"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/apply_alert_message"
        android:textSize="@dimen/textSize"
        android:textColor="@color/textColor"
        android:layout_marginTop="8dp"
        />

</LinearLayout>