<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="3dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:background="@drawable/sea"
            android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvPostDetailsHostId"
                        android:layout_width="match_parent"
                        android:padding="16dp"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/textSize"
                        android:textStyle="bold"
                        android:text="Natore Bangladesh"
                        android:textColor="@color/whiteColor"
                        android:gravity="center"
                        android:background="#99141414"
                        />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>