<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginBottom="16dp"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="3dp"

        >
       <RelativeLayout
           android:layout_width="match_parent"
           android:padding="16dp"
           android:layout_height="match_parent">
           <LinearLayout
               android:id="@+id/linLayPostViewId"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:gravity="bottom"
               android:background="@drawable/sea"
               >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:orientation="vertical"
                   android:gravity="bottom"
                   android:layout_height="match_parent">
                   <TextView
                       android:id="@+id/tvPostLayStartId"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/textSize"
                       android:textStyle="bold"
                       android:layout_gravity="end"
                       android:text="Starts On : 23 Jan 2020"
                       android:background="#995BC0D8"
                       android:textColor="@color/whiteColor"
                       android:gravity="end"
                       android:layout_marginBottom="5dp"
                       android:padding="16dp"/>
                   <TextView

                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/textSize"
                       android:textStyle="bold"
                       android:text="Sajek Valley,Bangladesh"
                       android:background="#995BC0D8"
                       android:textColor="@color/whiteColor"
                       android:gravity="end"
                       android:padding="16dp"
                       android:layout_gravity="end"
                       android:layout_marginBottom="5dp"
                       />

                   <TextView
                       android:id="@+id/tvPostLayHostId"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/textSize"
                       android:textStyle="bold"
                       android:text="hosted by : Travel Air Bangladesh"
                       android:background="#99141414"
                       android:textColor="@color/whiteColor"
                       android:padding="16dp"
                       android:gravity="center"
                       />
               </LinearLayout>
           </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_below="@id/linLayPostViewId"
             android:layout_height="wrap_content">
             <TextView

                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textSize="@dimen/textSize"
                 android:textStyle="bold"
                 android:text="Bangladesh Travel Itenary : Rocket Streamer With 2 Heritage"
                 android:background="@color/basicLightColor"
                 android:textColor="@color/textColor"
                 android:padding="16dp"
                 android:gravity="center"
                 />
         </LinearLayout>
       </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>